#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# APP NAME
#--------------------------------------------------------------------
APP_NAME = 'Anúncios com CI4 e Recorrência'
#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://teste3.test/'
app.indexPage = ''


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 database.default.hostname = localhost
 database.default.database = teste3
 database.default.username = root
 database.default.password = 
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =


 #--------------------------------------------------------------------
# GERENCIANET
#--------------------------------------------------------------------
GERENCIANET_CLIENT_ID = 'Client_Id_d6877c46285f46fb2a0046f22f1df4d50ade19b6'
GERENCIANET_CLIENT_SECRET = 'Client_Secret_1cd964fc782962d03800f5d9e2e56a6aea07cd2d'
GERENCIANET_SANDBOX = true
GERENCIANET_TIMEOUT = 60